<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <Title>Tugas Minggu 2</Title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-right">
                    <p>Rangga Prasetyo Darmawan</p>
                </div>
            </div>
        </header>
        <div class="top-wrapper">
            <h1>Rangga Prasetyo Darmawan</h1>
            <h2>Bandung, Indonesia | HP: 089657****** | Email: ranggaprasetyod@gmail.com</h2>
        </div>
        <h1>Halooo</h1>
        <h2>Bagaimana Perasaanmu Hari Ini?</h2>
        <!-- ***** CheckBox Form Start ***** -->
        <div>
            <div class="container">
              <input type="checkbox" id="input-1" class="check-input" />
              <label for="input-1" class="checkbox">
                <svg viewBox="0 0 22 16" fill="none">
                  <path d="M1 6.85L8.09677 14L21 1" />
                </svg>
              </label>
              <span>Senang</span>
            </div>
      
            <div class="container">
              <input type="checkbox" id="input-2" class="check-input" />
              <label for="input-2" class="checkbox">
                <svg viewBox="0 0 22 16" fill="none">
                  <path d="M1 6.85L8.09677 14L21 1" />
                </svg>
              </label>
              <span>Sedih</span>
            </div>
      
            <div class="container">
              <input type="checkbox" id="input-3" class="check-input" />
              <label for="input-3" class="checkbox">
                <svg viewBox="0 0 22 16" fill="none">
                  <path d="M1 6.85L8.09677 14L21 1" />
                </svg>
              </label>
              <span>Tidak Keduanya</span>
            </div>
          </div>
        <!-- ***** CheckBox Form End ***** -->
        <br>
        <h3>Apakah kamu ingin bercerita?</h3>
        <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Nama Kamu" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Kamu" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Pesan yang Ingin disampaikan" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Kirim Pesan</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
        <!-- ***** DropDown Start ***** -->
        <div class="dropdown">
            <span class="label"><i class="fa-solid fa-link"></i> Hubungi Saya </span>
            <ul class="items">
              <li>
                <a href="#"><i class="fa-brands fa-github"></i> Github</a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-discord"></i> Discord</a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a>
              </li>
            </ul>
          </div>
        <!-- ***** DropDown End ***** -->

    </body>
</html>